@baseUrl = http://localhost:8080

### Products
GET {{baseUrl}}/api/v1/products

### Product Search
GET {{baseUrl}}/api/v1/products?query=tomato

### Product Search Rice
GET {{baseUrl}}/api/v1/products?query=rice

### Product Search Tuxum
GET {{baseUrl}}/api/v1/products?query=tuxum

### Markets
GET {{baseUrl}}/api/v1/markets

### Price Summary
GET {{baseUrl}}/api/v1/prices/summary?productCode=TOMATO&marketCode=TASHKENT_CHORSU

### Phase 4 Rice Survey Summary
GET {{baseUrl}}/api/v1/prices/summary?productCode=RICE&marketCode=TASHKENT_CHORSU&date=2026-06-05

### Phase 4 Eggs Survey Summary
GET {{baseUrl}}/api/v1/prices/summary?productCode=EGGS&marketCode=TASHKENT_CHORSU&date=2026-06-05

### Price History
GET {{baseUrl}}/api/v1/prices/history?productCode=TOMATO&marketCode=TASHKENT_CHORSU

### Price Check
POST {{baseUrl}}/api/v1/prices/check
Content-Type: application/json

{
  "productCode": "TOMATO",
  "marketCode": "TASHKENT_CHORSU",
  "quotedPrice": 22000,
  "unitCode": "KG"
}

### Agent Product Normalize
POST {{baseUrl}}/api/v1/agent/product-normalize
Content-Type: application/json

{
  "rawProductName": "pink greenhouse pomidor",
  "locale": "en"
}

### Agent Product Normalize Unknown
POST {{baseUrl}}/api/v1/agent/product-normalize
Content-Type: application/json

{
  "rawProductName": "unknown local vegetable",
  "locale": "en"
}

### Agent Product Normalize Sunflower Oil
POST {{baseUrl}}/api/v1/agent/product-normalize
Content-Type: application/json

{
  "rawProductName": "sunflower oil",
  "locale": "en"
}

### Agent Report Inspect
POST {{baseUrl}}/api/v1/agent/report-inspect
Content-Type: application/json

{
  "productCode": "RICE",
  "marketCode": "TASHKENT_CHORSU",
  "submittedPrice": 18000,
  "submittedUnit": "KG",
  "locale": "en"
}

### Agent Price Insight
POST {{baseUrl}}/api/v1/agent/price-insight
Content-Type: application/json

{
  "productCode": "RICE",
  "marketCode": "TASHKENT_CHORSU",
  "quotedPrice": 18000,
  "unitCode": "KG",
  "includeOptionalPhrase": true
}

### Agent Market Briefing
POST {{baseUrl}}/api/v1/agent/market-briefing
Content-Type: application/json

{
  "marketCode": "TASHKENT_CHORSU",
  "summaryDate": "2026-06-05"
}

### Agent Field Survey Plan
# Expected response: todaySurveyTargets is an array, recommendedPlan is a string,
# recommendedActions is the structured action array, and surveyTargets is kept for compatibility.
POST {{baseUrl}}/api/v1/agent/field-survey-plan
Content-Type: application/json

{
  "marketCode": "TASHKENT_CHORSU",
  "summaryDate": "2026-06-05"
}

### User Price Report
POST {{baseUrl}}/api/v1/reports
Content-Type: application/json
X-Anonymous-Key: local-dev-user-1

{
  "productCode": "TOMATO",
  "marketCode": "TASHKENT_CHORSU",
  "rawProductName": "pomidor",
  "submittedPrice": 16000,
  "submittedUnit": "KG",
  "photoUrl": null,
  "latitude": 41.3265,
  "longitude": 69.2286
}

### User Eggs Price Report
POST {{baseUrl}}/api/v1/reports
Content-Type: application/json
X-Anonymous-Key: local-dev-user-2

{
  "productCode": "EGGS",
  "marketCode": "TASHKENT_CHORSU",
  "rawProductName": "tuxum",
  "submittedPrice": 16000,
  "submittedUnit": "PCS_10",
  "photoUrl": null,
  "latitude": 41.3265,
  "longitude": 69.2286
}

### Admin Price Observation Create
POST {{baseUrl}}/api/v1/admin/price-observations
Content-Type: application/json

{
  "productCode": "TOMATO",
  "marketCode": "TASHKENT_CHORSU",
  "sourceCode": "FIELD_SURVEY",
  "observedAt": "2026-05-30T10:00:00+09:00",
  "priceAmount": 16000,
  "currency": "UZS",
  "unitCode": "KG",
  "normalizedPricePerKg": 16000,
  "qualityGrade": "STANDARD",
  "status": "APPROVED",
  "trustScore": 0.8,
  "rawPayload": {
    "note": "manual field survey"
  }
}

### Admin Reports
GET {{baseUrl}}/api/v1/admin/reports?status=PENDING

### Admin Report Approve
@reportId = replace-with-report-id
POST {{baseUrl}}/api/v1/admin/reports/{{reportId}}/approve
Content-Type: application/json

{
  "sourceCode": "USER_REPORT",
  "trustScore": 0.6,
  "qualityGrade": "STANDARD",
  "normalizedPricePerKg": 16000,
  "reviewNote": "Looks valid from photo and location."
}

### Admin Price Summary Recompute
POST {{baseUrl}}/api/v1/admin/price-summaries/recompute
Content-Type: application/json

{
  "productCode": "TOMATO",
  "marketCode": "TASHKENT_CHORSU",
  "summaryDate": "2026-05-30",
  "summaryGrain": "DAILY"
}
